<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="308.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datastructure.airplaneapplication.ChangePasswordController">
   <children>
      <Label layoutX="96.0" layoutY="23.0" text="Set New Password" textFill="#ae5353">
         <font>
            <Font name="Adelle Sans Devanagari Semibold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="137.0" text="Enter New Password:">
         <font>
            <Font name="Adelle Sans Devanagari Thin" size="13.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="187.0" text="Confirm New Password:">
         <font>
            <Font name="Adelle Sans Devanagari Thin" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="NewPassword" layoutX="245.0" layoutY="138.0" />
      <PasswordField fx:id="ConfirmPassword" layoutX="245.0" layoutY="188.0" />
      <Button layoutX="223.0" layoutY="244.0" mnemonicParsing="false" onAction="#onCLick" text="Submit New Password" textFill="#ae5353">
         <font>
            <Font name="Adelle Sans Devanagari Semibold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
